# yangzhen

./: pom.xml
src/main/java/com/skcl/: SkclApplication.java
src/main/java/com/skcl/controller/: UserController.java
src/main/java/com/skcl/dao/: UserDao.java
src/main/java/com/skcl/entity/: User.java
src/main/java/com/skcl/service/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/skcl/: SkclApplicationTests.java
